html, body {
	background-image: url("../images/background.jpg");
	background-size: contain;
	margin: 0px;
	padding: 0px;
}

.title {
	color: #143a21;
	font-size: 3em;
	font-style: italic;
	text-align: center;
	font-family: sans-serif;
}

img {
	border-radius: 15px;
}

/*Grid*/

.container{
	display: grid;
	grid-template-columns: 1fr 1220px 1fr;
	grid-row: 100px 4fr;
	grid-gap: 6px;
	grid-template-areas: 
		"h h h"
		". c ."
}

.content {
	grid-area: c;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	grid-template-rows: 4fr;
	grid-gap: 6px;	
	justify-content: center;
}

header {
	grid-area: h;
}

/*Card flipping*/

.flip-container {
	perspective: 800px;
}

.flipped {
	transform: rotateX( 180deg );
}

/*TODO: change pointer on hover, change visual effects on hover*/
/*.card:hover {
	transform: rotateX(180deg);
}*/

.card {
	transition: 1s;
	transform-style: preserve-3d;
	position: relative;
}

.card, .front, .back {
	width: 300px;
	height: 225px;
}

.front, .back {
	backface-visibility: hidden;
	position: absolute;
	top: 0;
	left: 0;
}

.back {
	z-index: 2;
}

.front {
	z-index: 1;
	transform: rotateX(180deg);
}

.hiden {
	opacity: 0;
}


/*Responsiveness*/

@media screen and (min-width: 971px) and (max-width: 1250px) {
	img, .card, .front, .back {
		width: 230px;
		height: 172.5px;
	}
	.container{
		grid-template-columns: 1fr 940px 1fr;
	}
	.content {
		grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));	
	}
}

@media screen and (min-width: 671px) and (max-width: 970px) {
	img, .card, .front, .back {
		width: 200px;
		height: 150px;
	}
	.container{
		grid-template-columns: 1fr 620px 1fr;
	}
	.content {
		grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));	
	}
}

@media screen and (min-width: 491px) and (max-width: 670px) {
	.title {
		font-size: 2em;
	}
	img, .card, .front, .back {
		width: 150px;
		height: 112.5px;
	}
	.container{
		grid-template-columns: 1fr 470px 1fr;
	}
	.content {
		grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));	
	}
}

@media screen and (min-width: 1px) and (max-width: 490px) {
	.title {
		font-size: 2em;
	}
	img, .card, .front, .back {
		width: 115px;
		height: 86.25px;
	}
	.container{
		grid-template-columns: 1fr 360px 1fr;
	}
	.content {
		grid-template-columns: repeat(auto-fill, minmax(115px, 1fr));	
	}
}